body{
    font-family: 'Lato', sans-serif;
}

#nav{
    position:fixed;
    width: 250px;
    height: 100%;
    background: rgb(196, 18, 18);
    left: -250px;
    transition: all .5s linear;
}
#nav.active{
    left:0;
}
#nav ul li{
    list-style-type: none;
    color:#fff;
    padding: 10px 0px;
    text-align: center;
    border-bottom: 1px solid orange;
}

#nav .toggle-btn{

   
    
    position: absolute;
    left: 260px;
    top: 20px;
}
#nav .toggle-btn span{
    
    display: block;
    width: 45px;
    height: 10px;
    background: orange;
    margin: 3px 0px;
    cursor: pointer;
    border-top-left-radius: 15px;
    border-top-right-radius: 10px;
}
i{
    color: #fff;
    margin: 12.5px;
    cursor: pointer;
}
   

#hero{
    display:table;
    width: 100%;
    height: 100vh;
    background: url(./images/steak\ burger.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}
#hero .hero-logo{
    margin:20px;
}
#hero .hero-logo img{
   max-width: 100%;
   max-height: 100%;
    
}
#hero .hero-container{
    background: rgba(18,19,19, 0.4);
    display: table-cell;
    margin:0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 10px 0;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2{
    color:#fff;
    margin-bottom: 50px;
}
@media (max-width: 768px){
    #hero h2{
        font-size:24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
} 
#hero .main-1{
    background: #eb9a03;
    border: 2px solid #eb9a03;
    color:#000;
    font-weight: bold;
}
#hero .main-1:hover{
    background: none;
    border: 2px solid #fff;
    color:#fff;
    text-decoration: none;
}
#hero .main-2{
    border: 2px solid #fff;
    color:#fff;
}
#hero .main-2:hover{
    background: #eb9a03;
    border: 2px solid #eb9a03;
    text-decoration: none;
}

.about{
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}
.about .section-header{
    margin-bottom:30px;
}
.about .about-text{
    position: relative;
    width: 100%;
}
.about .about-img{
    border-radius:15px;
    margin-bottom: 25px;
    overflow: hidden;
}
.about .about-img .col-6
{
padding:0;
overflow:hidden;

}
.about .about-img img{
    width: 100%;
    transition: .3s;
}
.about .about-img img:hover{
    transform: scale(1.1);

}
.about .about-text .btn{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 45px;
}
.about .abt-btn{
    background: #eb9a03;
    border: 2px solid #eb9a03;
    color:#000;
    font-weight: bold;
}
.about .about-detail{
    width: 100%;
    margin-bottom: 45px;
}
.about .about-detail i{
    position: relative;
    display: block;
    color: #eb9a03;
    font-size: 60px;
    line-height: 60px;
    margin-bottom:15px;
    background-image:linear-gradient(#a37023, #f11b1bc5);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.about .about-detail i:after{
    position: absolute;
    content:"";
    width: 40px;
    height: 40px;
    top:-10px;
    left: 20px;
    background: #eb9a03;
    border-radius: 30px;
    z-index: -1;
}
.about .about-detail h3{
    font-size: 22px;
    font-weight: bold;
}
.deal-box{
    padding: 30px;
    background: #eb9a03;
    margin-bottom: 30px;
    border-radius: 0px 10px;
    box-shadow: 0 7px 10px #eb9a03;
    text-align: center;
}
.deal-box h2{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;

}
.deal-box a{
    color:#fff;
    background: #d17103;
    padding: 10px 18px;
    font-size: 16px;
    box-shadow: 0 0 1px #fff3fe;
}
.deal-btn{
    display:inline-block;
    vertical-align:middle;
    transform: perspective(1px)translateZ(0);
    box-shadow: 0 0 1px rgba(250, 250, 250,0);
    position: relative;
    transition-property:color ;
    transition-duration:0.3s;
}
.deal-btn:before{
    content:"";
    position: absolute;
    z-index:-1;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: #000;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.deal-btn:hover,
.deal-btn:focus,
.deal-btn:active{
    color:#fff;
}
.deal-btn:hover:before,
.deal-btn:focus:before,
.deal-btn:active:before{
    transform:scale(0);
}
.slides{
    display:none;

}
img{
    vertical-align: middle;
}
.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin:auto;
}
.text{
    color:#f2f2f2;
    font-size:15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.number{
    color:#f2f2f2;
    font-size:12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
}
.dot{
    height:15px;
    width: 15px;
    margin: 0.2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}
.active{
    background: #717171;
}
.fade{
    animation-name: fade;
    animation-duration:1.5s;

}
@keyframes fade{
    from{opacity: .4}
    to{
        opacity: 1;
    }
}
@media only screen and (max-width: 300px){
    .text{
        font-size: 11px;
    }
}
.card-main{
    border:0;
    border-radius: 0;
    box-shadow: 0 7px 10px #eb9a03;
    transition: all .4s ease;
}
.card-info{
    margin-bottom:10px;

}
.card-info li{
    display: inline-block;
    font-size: 14px;
    color:#999;
}
.card-info li:not(:last-child){
    margin-right: 13px;
}
.card-info li.card-icon{
    font-size: 20px;
    margin-right:5px;
    color:#eb9a03;
}
.card-info li a{
    color:#eb9a03;
}
.card-main .card-img{
    border-radius:0;
    padding-bottom: 1px;
}
.card-main-img{
    width: 100%;
    position: relative;
}
.card-main-img:after{
    content:"";
    display: block;
    position:absolute;
    bottom:0;
    left:0;
    clip-path:polygon(0 100%, 100% 100%, 100% 83%);
    background: #fff;
    width: 100%;
    height: 190px;
}
.card-main.card-body{
    padding: 18px 20px 35px 40px;
}
.card-title {
    font-size: 24px;
    margin: 12px 0 18px 0;
    font-weight: bold;
}
.card-title a{
    color:#222;
    transition: color .2s ease;
}
.card-link{
    font-size:13px;
    text-transform: uppercase;
    font-weight: bold;
    color:#303030;
    transition: color .2s ease;
}
.card-link i,
.card-link span{
    padding-left:3px;
    transition: all .3s ease;
}
.card-main:hover .card-title a{
    color: #f18e02;
}
.card-main:hover .card-link i,
.card-main:hover .card-link span{
    padding-left: 10px;
    
}
.footer-sec{
    padding-top: 115px;
    background: linear-gradient(#1b1b1b,#1f1d1d);
}
@media(max-width:991px){
    .footer-sec{
        padding: 60px 0px;
    }
}
@media(max-width:991px){
    .footer-sec .footer-widget{
        margin-bottom:30px;
    }
}
.footer-sec .footer-widget p{
    color:#fff;
}
.footer-sec .footer-widget h4{
    font-size: 20px;
    margin-bottom: 25px;
    color: #fff;

}
@media (max-width: 1024px){
.footer-sec .footer-widget h4{
    font-size: 20px;
}
}
@media (max-width: 991px){
    .footer-sec .footer-widget h4{
        margin-bottom: 15px;

    }
}
.footer-sec .footer-widget ul li{
    margin-bottom: 10px;
   
}
.footer-sec .footer-widget ul li a{
    color: #fff;
    list-style-type: none;
    
}
.footer-sec .footer-widget ul li a:hover{
    color:#fff;
    text-decoration: none;
}
.footer-sec .footer-widget .form-wrap{
    margin-top: 25px;
}
.footer-sec .footer-widget .form-wrap.info{
    color:#eb9a03;
}
.footer-sec .footer-widget input{
    height: 40px;
    border: 1px solid #eee;
    width: 67%!important;
    font-weight:lighter;
    background:#fff;
    padding-left: 20px;
    border-radius:25px;
    color:#fff;
    margin-right: -25px;
}
.footer-sec .footer-widget input:focus{
    outline:none;
    box-shadow: none;
}
.footer-sec .footer-widget input.placeholder{
    font-size: 12px;
    padding-left:10px;
    color:#888;
}
.footer-sec .footer-widget .click-btn{
    border-radius: 24px;
    padding:6px 21px 4px 14px;
    border:0;
    background: #eb9a03;
    color:#fff;
    position: relative;
    left:0;
    text-transform: capitalize;
    z-index: 999;
}
.footer-sec .footer-address span{
    display: block;
    margin-bottom: 15px;
    color:#fff;
}
.footer-sec .footer-logo{
    margin-top: 28px;
    display:inline-block;
}
.footer-sec .footer-bottom{
    border-top: 1px solid #fff;
    margin-top: 51px;
    padding: 20px 0;
}
@media (max-width:991px){
    .footer-sec .footer-bottom{
        margin-top: 20px;
    }
}
.footer-sec .footer-bottom p{
    color:#fff;
}
.footer-sec .footer-bottom p a{
    color:#eb9a03;
}
.footer-sec .footer-bottom .footer-social{
    text-align:center;
}
@media(max-width:991px){
    .footer-sec .footer-bottom .footer-social{
        text-align: left;
        margin-top: 30px !important;
    }  
}
.footer-sec .footer-bottom .footer-social a{
    margin-left: 3px;
    width: 32px;
    color:#fff;
    display: inline-grid;
    text-align: center;
    height: 32px;
    align-content: center;
    transition: all .3s linear 0s;
}
.footer-sec .footer-bottom .footer-social a:hover{
    color:#fff;
}
.footer-sec .footer-bottom .footer-social a i,
.footer-sec .footer-bottom .footer-social a span{
    font-size: 14px;
}
@media(max-width: 767px){
    .footer-sec{
        padding-top: 70px;
        padding-bottom: 20px;
    }
    .footer-bottom{
        margin-top: 35px;
        padding-top: 40px;
    }
    .footer-sec .footer-bottom .footer-social{
        margin-top: 15px !important;
    }
}
  .footer-sec .footer-bottom p a {
        color: #eb9a03; }
    .footer-sec .footer-bottom .footer-social {
      text-align: center; }
      @media (max-width: 991px) {
        .footer-sec .footer-bottom .footer-social {
          text-align: left;
          margin-top: 30px !important; } }
      .footer-sec .footer-bottom .footer-social a {
        margin-left: 3px;
        width: 32px;
        color: #fff;
        display: inline-grid;
        text-align: center;
        height: 32px;
        align-content: center;
        transition: all 300ms linear 0s; }
        .footer-sec .footer-bottom .footer-social a:hover {
          color: #fff; }
        .footer-sec .footer-bottom .footer-social a i, .footer-sec .footer-bottom .footer-social a span {
          font-size: 14px; }
@media(max-width: 767px){
  .footer-sec {
    padding-top: 70px;
    padding-bottom: 20px; }

  .footer-bottom {
    margin-top: 35px;
    padding-top: 40px; }

  .footer-sec .footer-bottom .footer-social {
    margin-top: 15px !important; }
   }